language: csharp
solution: solution-name.sln
install:
  - nuget restore MovieRatings.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MovieRatings.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MovieRatings.Tests/bin/Debug/netcoreapp3.0/MovieRatings.Tests.dll