language: csharp
mono: none
dotnet: 3.0
solution: MovieRatings.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet MovieRatings/MovieRatings.Tests/bin/Debug/netcoreapp3.0/MovieRatings.Tests.dll